html, body { height: 100%; }

body {
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-align: justify;
  position: relative;
  background-image: url(img/fleur.jpg);
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

/* Navbar */

.navbar-default {
  background-color: #1f242f;
  border-color: #262b37;
}
.navbar-default .navbar-brand {
  color: #bbbbbb;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #bbbbbb;
}
.navbar-default .navbar-nav > li > a {
  color: #bbbbbb;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #262b37;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #262b37;
}
.navbar-default .navbar-toggle {
  border-color: #262b37;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #262b37;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #bbbbbb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #bbbbbb;
}
.navbar-default .navbar-link {
  color: #bbbbbb;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

.navbar-toggle {
    margin-top: 14px;
}

.navbar-brand {
  padding-left: 50px;
}

.navbar-right {
  padding-right: 50px;
}

.navbar-nav>li>a, .navbar-brand {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Sections */

#about, #experience, #formation, #informations, #portfolio {
  padding: 20px 50px 50px 50px;
}

#about {
  background-color: #00bdbd;
}

#experience, #adress, #informations, #portfolio  {
  background-color: #474d5d;
}

#formation{
  background: #575e72;
}

#portfolio {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;  
}

.space {
  padding-left: 50px;
}

.nospace {
  padding-left: 0;
  padding-right: 0;
}

.topspace {
  padding-top: 60px;
}

/* Images */

.img-responsive {
  border-radius: 50%;
  margin:30px auto;
}

.icons {
  padding: 0px 5px 0 0;
}

/* Text */

p {
  font-size:16px;
  line-height:21px;
  font-weight:400;
  padding-bottom:22px;
  margin:0;
  text-align: justify;
}

a:link {
  text-decoration: none;
  color: #FFF;
}

a:hover, a:visited {
  text-decoration: none;
  color: #FFF;
}

.text-title {
  text-decoration: none;
  font-size:14px;
  font-weight:400;
  color: #FFF;
}

.text-category {
  text-decoration: none;
  font-size:12px;
  font-weight:400;
  color: #bbbbbb;
  margin-top: 5px;
}

h1 {
  white-space: nowrap;
  font-size:34px;
  line-height:90px;
  font-weight:700;
  margin:0;
  padding-bottom:8px;
}

h2 {
  font-size:16px;
  line-height:22px;
  padding-bottom:0px;
  font-weight:300;
  text-transform:uppercase;
  margin:0;
}

.col-md-8 ul, .col-md-4 ul {
  font-size:16px;
  line-height:21px;
  font-weight:400;
  padding-left: 20px;
  padding-bottom:22px;
  margin:0px;
}

/* Porfolio */

#filters {
  margin:.5%;
  padding:0;
  list-style:none;
}

#filters li {
  float:left;
}

#filters li span {
  display: block;
  padding:5px 20px;   
  margin-bottom: 10px;    
  text-decoration:none;
  color:#FFF;
  cursor: pointer;
}

#filters li span.active {
  background: #00bdbd;
  color:#fff;
}


#portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width:24%;
  margin:.5%;
  display:none;
  float:left;
  overflow:hidden;
}

.portfolio-wrapper {
  overflow:hidden;
  position: relative !important;
  background: #666;
  cursor:pointer;
}

.portfolio img {
  max-width:100%;
  position: relative;
}

.portfolio .label {
  position: absolute;
  display: block;
  width: 100%;
  height:60px;
  bottom:-60px;
}

.portfolio .label-bg {
  background: #262b37;
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
}

.portfolio .label-text {
  color:#fff;
  position: relative;
  z-index:500;
  padding:10px 10px;
}

.portfolio .text-category {
  display:block;
}


/* Google map */

.showmap {
  width: 100%;
  margin: 0 auto;
  height: 550px;
}

iframe {
  margin-bottom: -5px;
}