<!DOCTYPE html>                  
<html lang="fr">
<head>        
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon Cv</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">     
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top container">
			<div class="navbar-header">
					<button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#about" class="navbar-brand">Mon Cv</a>
			</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"> <a href="#about">A Propos</a>
						</li>
						<li> <a href="#experience">Mon Parcours</a>
						</li>
						<li> <a href="#portfolio">Portfolio</a>
						</li>					
						<li> <a href="#contact">Contact</a>
						</li>
					</ul>				
				</div>
		</nav>
	</div>

		<header>
			<div class="container topspace">
				<div class="row" id="about">
					<div class="col-md-7">
						<h1>A Propos de Moi</h1>
						<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel fringilla massa. Suspendisse in massa iaculis, rutrum lacus a, ultricies est. Ut erat purus, laoreet id dignissim nec, rutrum sed mi. Cras sit amet rhoncus ex. Sed bibendum commodo leo, id condimentum lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque bibendum tellus dictum enim convallis faucibus. Suspendisse consequat venenatis turpis, eget condimentum libero lacinia vel. Vivamus pharetra neque vel elit bibendum, eu condimentum ipsum laoreet. Sed porttitor interdum luctus. Donec nec ullamcorper metus. Donec feugiat pulvinar orci id placerat. Nulla id elit eleifend, commodo mauris sit amet, rhoncus lectus. Vivamus non urna mi</p>
					</div>

					<div class="col-md-4 col md-offset-1">
						<img src="img/ski.jpg" alt="ski" class="img-responsive"></img>
					</div>
    	        </div>
	        </div>
        </header>
                

            <main>
            	<div class="container">
            		<div class="row" id="experience">
            			<div class="col-md-8">
                			<h1>Mon Parcours</h1>
                			 <p>Diplomé en 2001 d'un Baccalauréat Economique et Sociale, je me suis orienté vers le monde équestre qui me passionnait depuis mon enfance.</p> 
                             <p> J'ai ainsi obtenu un Brevet d'Etat d'Educateur Sportif 1er degrés "activités équestres" en 2004.</p>
                             <p>Suite à deux accidents du genou, je souhaite me réorienter dans un nouveau domaine.</p>
                        </div>

                        <div class="col-md-4 space">
                        	<h1>Mes Experiences</h1>
                            <ul>
                                 <li>Enseignant d'equitation pendant 10 ans</li>
                                 <li>Gérant d'une structure équestre pendant 4 ans</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row" id="portfolio">
                    	<div class="col-md-12">
                    		<h1>Portfolio</h1>
        		       		<ul id="filters" class="clearfix row">
                			<li><span class="filter active" data-filter="cat1 cat2 cat3 cat4">Toutes mes catégories</span></li>
                			<li><span class="filter" data-filter="cat1">Html/Css</span></li>
                			<li><span class="filter" data-filter="cat2">Javascript</span></li>
                			<li><span class="filter" data-filter="cat3">Boostrap</span></li>
                			<li><span class="filter" data-filter="cat4">Ruby</span></li>
            				</ul>

	    					<div id="portfoliolist">
	        					<div class="portfolio cat4" data-cat="cat4">
	        						<div class="portfolio-wrapper">
	        							<img src="img/portfolio/openfoodfacts.png" alt="" />
	        							<div class="label">
	        								<div class="label-text">
	        									<a class="text-title">Exercice Ruby/Json</a>
	        									<span class="text-category">Ruby</span>
	    									</div>
	    									<div class="label-bg"></div>
										</div>
									</div>
								</div>

								<div class="portfolio cat3" data-cat="cat3">
									<div class="portfolio-wrapper">
										<img src="img/portfolio/exodivs.jpg" alt=""  />
										<div class="label">
											<div class="label-text">
												<a class="text-title">Exercice Divs</a>
												<span class="text-category">Bootstrap</span>
											</div>
											<div class="label-bg"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </main>

            <footer>
            	<div class="container">
            		<div class="row" id="contact">
            			<div class="col-md-7">
            				<h1>Contact</h1>
            				<div class="showmap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2812.123571187329!2d5.709255615828775!3d45.18459476007722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478af49d49b99659%3A0x4922bf6bf962fd27!2s2+Passage+d&#39;Alembert%2C+38000+Grenoble!5e0!3m2!1sfr!2sfr!4v1453890561652" width="600px" height="800px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="col-md-offset-1 col-md-4">                        	
                            <p>
                            	<ul>
                            		<li>Alexandre De Pembroke</li>
                            		<li>2 Passage d'Alembert</li>
                            		<li>38 000 Grenoble</li>
                            		<li>Tel : 06.26.25.43.58</li>
                            		<li>E-mail : <a href="mailto:alex.depem@hotmail.fr">alex.depem@hotmail.fr</a></li>
                        		</ul>
                    		</p>
                        </div>
                    </div>
                </div>                
            </footer>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/scrollmovement.js"></script>
	<script src="js/addheight.js"></script>  
	<script src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
</body>


	


</html>